http {
    index index.html;
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/cert.pem;
        ssl_certificate_key /etc/certs/key.pem;   
        include       /etc/nginx/mime.types;

        location / {
            proxy_pass https://pwa:3000;
        }
        location /api {
            proxy_pass http://api:3001;
       }
    }
}

events {
    
}